[0m[[0mdebug[0m] [0mOther repositories:[0m
[0m[[0mdebug[0m] [0mDefault repositories:[0m
[0m[[0mdebug[0m] [0m	Raw(ProjectResolver(inter-project, mapped: default#default-c61a32;0.0))[0m
[0m[[0mdebug[0m] [0m	URLRepository(typesafe-ivy-releases,sbt.Patterns@3d057305)[0m
[0m[[0mdebug[0m] [0m	FileRepository(local,FileConfiguration(true,None),sbt.Patterns@43ece626)[0m
[0m[[0mdebug[0m] [0m	Typesafe repository: http://repo.typesafe.com/typesafe/releases/[0m
[0m[[0mdebug[0m] [0m	public: http://repo1.maven.org/maven2/[0m
[0m[[0mdebug[0m] [0mUsing inline dependencies specified in Scala.[0m
[0m[[0minfo[0m] [0mResolving default#default-c61a32;0.0 ...[0m
[0m[[0minfo[0m] [0mResolving play#sbt-plugin;2.0.2 ...[0m
[0m[[0minfo[0m] [0mResolving play#play_2.9.1;2.0.2 ...[0m
[0m[[0minfo[0m] [0mResolving play#templates_2.9.1;2.0.2 ...[0m
[0m[[0minfo[0m] [0mResolving com.github.scala-incubator.io#scala-io-file_2.9.1;0.4.0 ...[0m
[0m[[0minfo[0m] [0mResolving com.github.scala-incubator.io#scala-io-core_2.9.1;0.4.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.9.1 ...[0m
[0m[[0minfo[0m] [0mResolving com.github.jsuereth.scala-arm#scala-arm_2.9.1;1.1 ...[0m
[0m[[0minfo[0m] [0mResolving play#anorm_2.9.1;2.0.2 ...[0m
[0m[[0minfo[0m] [0mResolving io.netty#netty;3.3.0.Final ...[0m
[0m[[0minfo[0m] [0mResolving org.slf4j#slf4j-api;1.6.4 ...[0m
[0m[[0minfo[0m] [0mResolving org.slf4j#jul-to-slf4j;1.6.4 ...[0m
[0m[[0minfo[0m] [0mResolving org.slf4j#jcl-over-slf4j;1.6.4 ...[0m
[0m[[0minfo[0m] [0mResolving ch.qos.logback#logback-core;1.0.0 ...[0m
[0m[[0minfo[0m] [0mResolving ch.qos.logback#logback-classic;1.0.0 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.akka#akka-actor;2.0.2 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.akka#akka-slf4j;2.0.2 ...[0m
[0m[[0minfo[0m] [0mResolving com.google.guava#guava;10.0.1 ...[0m
[0m[[0minfo[0m] [0mResolving com.google.code.findbugs#jsr305;1.3.9 ...[0m
[0m[[0minfo[0m] [0mResolving org.avaje#ebean;2.7.3 ...[0m
[0m[[0minfo[0m] [0mResolving javax.persistence#persistence-api;1.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.hibernate.javax.persistence#hibernate-jpa-2.0-api;1.0.1.Final ...[0m
[0m[[0minfo[0m] [0mResolving com.h2database#h2;1.3.158 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-tools#scala-stm_2.9.1;0.5 ...[0m
[0m[[0minfo[0m] [0mResolving com.jolbox#bonecp;0.7.1.RELEASE ...[0m
[0m[[0minfo[0m] [0mResolving org.yaml#snakeyaml;1.9 ...[0m
[0m[[0minfo[0m] [0mResolving org.hibernate#hibernate-validator;4.2.0.Final ...[0m
[0m[[0minfo[0m] [0mResolving javax.validation#validation-api;1.0.0.GA ...[0m
[0m[[0minfo[0m] [0mResolving org.springframework#spring-context;3.0.7.RELEASE ...[0m
[0m[[0minfo[0m] [0mResolving org.springframework#spring-core;3.0.7.RELEASE ...[0m
[0m[[0minfo[0m] [0mResolving org.springframework#spring-beans;3.0.7.RELEASE ...[0m
[0m[[0minfo[0m] [0mResolving joda-time#joda-time;2.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.joda#joda-convert;1.1 ...[0m
[0m[[0minfo[0m] [0mResolving javassist#javassist;3.12.1.GA ...[0m
[0m[[0minfo[0m] [0mResolving commons-lang#commons-lang;2.6 ...[0m
[0m[[0minfo[0m] [0mResolving com.ning#async-http-client;1.7.0 ...[0m
[0m[[0minfo[0m] [0mResolving oauth.signpost#signpost-core;1.2.1.1 ...[0m
[0m[[0minfo[0m] [0mResolving commons-codec#commons-codec;1.3 ...[0m
[0m[[0minfo[0m] [0mResolving com.codahale#jerkson_2.9.1;0.5.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.codehaus.jackson#jackson-core-asl;[1.9.0,2.0.0) ...[0m
[0m[[0minfo[0m] [0mResolving org.codehaus.jackson#jackson-mapper-asl;[1.9.0,2.0.0) ...[0m
[0m[[0minfo[0m] [0mResolving org.reflections#reflections;0.9.6 ...[0m
[0m[[0minfo[0m] [0mResolving dom4j#dom4j;1.6.1 ...[0m
[0m[[0minfo[0m] [0mResolving xml-apis#xml-apis;1.0.b2 ...[0m
[0m[[0minfo[0m] [0mResolving javax.servlet#javax.servlet-api;3.0.1 ...[0m
[0m[[0minfo[0m] [0mResolving javax.transaction#jta;1.1 ...[0m
[0m[[0minfo[0m] [0mResolving tyrex#tyrex;1.0.1 ...[0m
[0m[[0minfo[0m] [0mResolving jaxen#jaxen;1.1.3 ...[0m
[0m[[0minfo[0m] [0mResolving net.sf.ehcache#ehcache-core;2.5.0 ...[0m
[0m[[0minfo[0m] [0mResolving play#console_2.9.1;2.0.2 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.config#config;0.2.1 ...[0m
[0m[[0minfo[0m] [0mResolving rhino#js;1.7R2 ...[0m
[0m[[0minfo[0m] [0mResolving com.google.javascript#closure-compiler;r1810 ...[0m
[0m[[0minfo[0m] [0mResolving org.pegdown#pegdown;1.1.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.parboiled#parboiled-core;1.0.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.parboiled#parboiled-java;1.0.2 ...[0m
[0m[[0minfo[0m] [0mResolving asm#asm;3.3.1 ...[0m
[0m[[0minfo[0m] [0mResolving asm#asm-util;3.3.1 ...[0m
[0m[[0minfo[0m] [0mResolving asm#asm-tree;3.3.1 ...[0m
[0m[[0minfo[0m] [0mResolving asm#asm-analysis;3.3.1 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.sbteclipse#sbteclipse-core;2.1.0-M2 ...[0m
[0m[[0minfo[0m] [0mResolving org.scalaz#scalaz-core_2.9.1;6.0.3 ...[0m
[0m[[0minfo[0m] [0mResolving com.github.mpeltonen#sbt-idea;1.1.0-M2-TYPESAFE ...[0m
[0m[[0minfo[0m] [0mResolving commons-io#commons-io;2.0.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#sbt_2.9.1;0.11.3 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#main_2.9.1;0.11.3 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#actions_2.9.1;0.11.3 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#classfile_2.9.1;0.11.3 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#io_2.9.1;0.11.3 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#control_2.9.1;0.11.3 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#interface;0.11.3 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#logging_2.9.1;0.11.3 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#process_2.9.1;0.11.3 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#classpath_2.9.1;0.11.3 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#launcher-interface_2.9.1;0.11.3 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.9.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#incremental-compiler_2.9.1;0.11.3 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#collections_2.9.1;0.11.3 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#api_2.9.1;0.11.3 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#persist_2.9.1;0.11.3 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-tools.sbinary#sbinary_2.9.0;0.4.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#compile_2.9.1;0.11.3 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#ivy_2.9.1;0.11.3 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.ivy#ivy;2.2.0 ...[0m
[0m[[0minfo[0m] [0mResolving com.jcraft#jsch;0.1.46 ...[0m
[0m[[0minfo[0m] [0mResolving commons-httpclient#commons-httpclient;3.1 ...[0m
[0m[[0minfo[0m] [0mResolving commons-logging#commons-logging;1.0.4 ...[0m
[0m[[0minfo[0m] [0mResolving commons-codec#commons-codec;1.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#completion_2.9.1;0.11.3 ...[0m
[0m[[0minfo[0m] [0mResolving jline#jline;0.9.94 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#run_2.9.1;0.11.3 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#task-system_2.9.1;0.11.3 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#tasks_2.9.1;0.11.3 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#tracking_2.9.1;0.11.3 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#cache_2.9.1;0.11.3 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#testing_2.9.1;0.11.3 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-tools.testing#test-interface;0.5 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#compiler-interface;0.11.3 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#precompiled-2_8_2;0.11.3 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#precompiled-2_8_1;0.11.3 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#precompiled-2_9_2;0.11.3 ...[0m
